(kicad_footprint_lib
  (version 20241018)
  (generator kicad_footprint)
  (date 2026-05-29)
  (lib (lib Afterburner)
  (module "ESP32_S3_WROOM" (layer F.Cu) (stub 1)
    (attr smd)
    (model ThirdParty
      (type 3dobj)
      (uri "") (offset (x 0 (y 0) (z 0))) (scale (x 1 (y 1) (z 1))) (rotate (x 0 (y 0) (z 0)))
    )
      (text "ESP32-S3-WROOM" (at 0 -22 0) (size 1.0 1.0) (thickness 0.15) (layer F.SilkS))
      (text "U" (at 0 22 0) (size 0.5 0.5) (thickness 0.15) (layer F.Fab))
      (graphic (line (start -14 -18) (end 14 -18) (width 0.15) (layer F.SilkS)))
      (graphic (line (start 14 -18) (end 14 18) (width 0.15) (layer F.SilkS)))
      (graphic (line (start 14 18) (end -14 18) (width 0.15) (layer F.SilkS)))
      (graphic (line (start -14 18) (end -14 -18) (width 0.15) (layer F.SilkS)))
    (pad 1 rect pass_thru (at -11.0 -15.24 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 1)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 2 rect pass_thru (at -11.0 -12.7 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 2)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 3 rect pass_thru (at -11.0 -10.16 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 3)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 4 rect pass_thru (at -11.0 -7.62 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 4)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 5 rect pass_thru (at -11.0 -5.08 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 5)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 6 rect pass_thru (at -11.0 -2.540000000000001 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 6)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 7 rect pass_thru (at -11.0 0.0 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 7)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 8 rect pass_thru (at -11.0 2.540000000000001 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 8)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 9 rect pass_thru (at -11.0 5.08 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 9)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 10 rect pass_thru (at -11.0 7.619999999999999 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 10)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 11 rect pass_thru (at -11.0 10.159999999999998 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 11)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 12 rect pass_thru (at -11.0 12.700000000000001 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 12)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 13 rect pass_thru (at -11.0 15.24 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 13)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 14 rect pass_thru (at -11.0 17.78 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 14)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 15 rect pass_thru (at 11.0 -15.24 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 15)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 16 rect pass_thru (at 11.0 -12.7 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 16)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 17 rect pass_thru (at 11.0 -10.16 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 17)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 18 rect pass_thru (at 11.0 -7.62 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 18)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 19 rect pass_thru (at 11.0 -5.08 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 19)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 20 rect pass_thru (at 11.0 -2.540000000000001 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 20)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 21 rect pass_thru (at 11.0 0.0 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 21)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 22 rect pass_thru (at 11.0 2.540000000000001 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 22)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 23 rect pass_thru (at 11.0 5.08 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 23)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 24 rect pass_thru (at 11.0 7.619999999999999 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 24)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 25 rect pass_thru (at 11.0 10.159999999999998 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 25)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 26 rect pass_thru (at 11.0 12.700000000000001 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 26)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 27 rect pass_thru (at 11.0 15.24 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 27)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 28 rect pass_thru (at 11.0 17.78 0) (size 1.5 0.8)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 28)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 44 circle pass_thru (at -14 -18 0) (size 2.5 2.5)
      (layers F.Cu B.Cu) (drill 1.6)
      (net 1)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 45 circle pass_thru (at -14 18 0) (size 2.5 2.5)
      (layers F.Cu B.Cu) (drill 1.6)
      (net 1)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 46 circle pass_thru (at 14 -18 0) (size 2.5 2.5)
      (layers F.Cu B.Cu) (drill 1.6)
      (net 1)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 47 circle pass_thru (at 14 18 0) (size 2.5 2.5)
      (layers F.Cu B.Cu) (drill 1.6)
      (net 1)
      (clearance 0.2)
      (remove_unused_layers yes))
  )
  (module "SOT-23-5" (layer F.Cu) (stub 1)
    (attr smd)
    (model ThirdParty
      (type 3dobj)
      (uri "") (offset (x 0 (y 0) (z 0))) (scale (x 1 (y 1) (z 1))) (rotate (x 0 (y 0) (z 0)))
    )
      (text "U" (at 0 -3.5 0) (size 0.5 0.5) (thickness 0.15) (layer F.Fab))
    (pad 1 rect pass_thru (at -1.9 -1.3 0) (size 1.0 0.6)
      (layers F.Cu B.Cu) (drill 0)
      (net 1)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 2 rect pass_thru (at 0 -1.9 0) (size 1.0 0.6)
      (layers F.Cu B.Cu) (drill 0)
      (net 2)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 3 rect pass_thru (at 1.9 -1.3 0) (size 1.0 0.6)
      (layers F.Cu B.Cu) (drill 0)
      (net 3)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 4 rect pass_thru (at 1.9 1.3 0) (size 1.0 0.6)
      (layers F.Cu B.Cu) (drill 0)
      (net 4)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 5 rect pass_thru (at 0 1.9 0) (size 1.0 0.6)
      (layers F.Cu B.Cu) (drill 0)
      (net 5)
      (clearance 0.2)
      (remove_unused_layers yes))
  )
  (module "SOT-23-6" (layer F.Cu) (stub 1)
    (attr smd)
    (model ThirdParty
      (type 3dobj)
      (uri "") (offset (x 0 (y 0) (z 0))) (scale (x 1 (y 1) (z 1))) (rotate (x 0 (y 0) (z 0)))
    )
      (text "U" (at 0 -3.5 0) (size 0.5 0.5) (thickness 0.15) (layer F.Fab))
    (pad 1 rect pass_thru (at -1.9 -1.3 0) (size 1.0 0.6)
      (layers F.Cu B.Cu) (drill 0)
      (net 1)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 2 rect pass_thru (at 0 -1.9 0) (size 1.0 0.6)
      (layers F.Cu B.Cu) (drill 0)
      (net 2)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 3 rect pass_thru (at 1.9 -1.3 0) (size 1.0 0.6)
      (layers F.Cu B.Cu) (drill 0)
      (net 3)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 4 rect pass_thru (at 1.9 1.3 0) (size 1.0 0.6)
      (layers F.Cu B.Cu) (drill 0)
      (net 4)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 5 rect pass_thru (at 0 1.9 0) (size 1.0 0.6)
      (layers F.Cu B.Cu) (drill 0)
      (net 5)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 6 rect pass_thru (at -1.9 1.3 0) (size 1.0 0.6)
      (layers F.Cu B.Cu) (drill 0)
      (net 6)
      (clearance 0.2)
      (remove_unused_layers yes))
  )
  (module "QFN-24_4x4mm" (layer F.Cu) (stub 1)
    (attr smd)
    (model ThirdParty
      (type 3dobj)
      (uri "") (offset (x 0 (y 0) (z 0))) (scale (x 1 (y 1) (z 1))) (rotate (x 0 (y 0) (z 0)))
    )
      (text "U" (at 0 3.0 0) (size 0.5 0.5) (thickness 0.15) (layer F.Fab))
      (graphic (line (start -2.0 -2.0) (end 2.0 -2.0) (width 0.1) (layer F.SilkS)))
      (graphic (line (start 2.0 -2.0) (end 2.0 2.0) (width 0.1) (layer F.SilkS)))
      (graphic (line (start 2.0 2.0) (end -2.0 2.0) (width 0.1) (layer F.SilkS)))
      (graphic (line (start -2.0 2.0) (end -2.0 -2.0) (width 0.1) (layer F.SilkS)))
    (pad 1 rect pass_thru (at -2.0 -2.75 0) (size 0.3 1.2)
      (layers F.Cu B.Cu) (drill 0)
      (net 1)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 2 rect pass_thru (at -2.0 -2.25 0) (size 0.3 1.2)
      (layers F.Cu B.Cu) (drill 0)
      (net 2)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 3 rect pass_thru (at -2.0 -1.75 0) (size 0.3 1.2)
      (layers F.Cu B.Cu) (drill 0)
      (net 3)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 4 rect pass_thru (at -2.0 -1.25 0) (size 0.3 1.2)
      (layers F.Cu B.Cu) (drill 0)
      (net 4)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 5 rect pass_thru (at -2.0 -0.75 0) (size 0.3 1.2)
      (layers F.Cu B.Cu) (drill 0)
      (net 5)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 6 rect pass_thru (at -2.0 -0.25 0) (size 0.3 1.2)
      (layers F.Cu B.Cu) (drill 0)
      (net 6)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 7 rect pass_thru (at -2.0 0.25 0) (size 0.3 1.2)
      (layers F.Cu B.Cu) (drill 0)
      (net 7)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 8 rect pass_thru (at -2.0 0.75 0) (size 0.3 1.2)
      (layers F.Cu B.Cu) (drill 0)
      (net 8)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 9 rect pass_thru (at -2.0 1.25 0) (size 0.3 1.2)
      (layers F.Cu B.Cu) (drill 0)
      (net 9)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 10 rect pass_thru (at -2.0 1.75 0) (size 0.3 1.2)
      (layers F.Cu B.Cu) (drill 0)
      (net 10)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 11 rect pass_thru (at -2.0 2.25 0) (size 0.3 1.2)
      (layers F.Cu B.Cu) (drill 0)
      (net 11)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 12 rect pass_thru (at -2.0 2.75 0) (size 0.3 1.2)
      (layers F.Cu B.Cu) (drill 0)
      (net 12)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 13 rect pass_thru (at 2.0 -2.75 0) (size 0.3 1.2)
      (layers F.Cu B.Cu) (drill 0)
      (net 13)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 14 rect pass_thru (at 2.0 -2.25 0) (size 0.3 1.2)
      (layers F.Cu B.Cu) (drill 0)
      (net 14)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 15 rect pass_thru (at 2.0 -1.75 0) (size 0.3 1.2)
      (layers F.Cu B.Cu) (drill 0)
      (net 15)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 16 rect pass_thru (at 2.0 -1.25 0) (size 0.3 1.2)
      (layers F.Cu B.Cu) (drill 0)
      (net 16)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 17 rect pass_thru (at 2.0 -0.75 0) (size 0.3 1.2)
      (layers F.Cu B.Cu) (drill 0)
      (net 17)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 18 rect pass_thru (at 2.0 -0.25 0) (size 0.3 1.2)
      (layers F.Cu B.Cu) (drill 0)
      (net 18)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 19 rect pass_thru (at 2.0 0.25 0) (size 0.3 1.2)
      (layers F.Cu B.Cu) (drill 0)
      (net 19)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 20 rect pass_thru (at 2.0 0.75 0) (size 0.3 1.2)
      (layers F.Cu B.Cu) (drill 0)
      (net 20)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 21 rect pass_thru (at 2.0 1.25 0) (size 0.3 1.2)
      (layers F.Cu B.Cu) (drill 0)
      (net 21)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 22 rect pass_thru (at 2.0 1.75 0) (size 0.3 1.2)
      (layers F.Cu B.Cu) (drill 0)
      (net 22)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 23 rect pass_thru (at 2.0 2.25 0) (size 0.3 1.2)
      (layers F.Cu B.Cu) (drill 0)
      (net 23)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 24 rect pass_thru (at 2.0 2.75 0) (size 0.3 1.2)
      (layers F.Cu B.Cu) (drill 0)
      (net 24)
      (clearance 0.2)
      (remove_unused_layers yes))
  )
  (module "SOIC-16_4x9.9mm" (layer F.Cu) (stub 1)
    (attr smd)
    (model ThirdParty
      (type 3dobj)
      (uri "") (offset (x 0 (y 0) (z 0))) (scale (x 1 (y 1) (z 1))) (rotate (x 0 (y 0) (z 0)))
    )
      (text "U" (at 0 5.95 0) (size 0.5 0.5) (thickness 0.15) (layer F.Fab))
    (pad 1 rect pass_thru (at -2.0 -4.445 0) (size 0.6 2.0)
      (layers F.Cu B.Cu) (drill 0)
      (net 1)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 9 rect pass_thru (at 2.0 -4.445 0) (size 0.6 2.0)
      (layers F.Cu B.Cu) (drill 0)
      (net 9)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 2 rect pass_thru (at -2.0 -3.1750000000000003 0) (size 0.6 2.0)
      (layers F.Cu B.Cu) (drill 0)
      (net 2)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 10 rect pass_thru (at 2.0 -3.1750000000000003 0) (size 0.6 2.0)
      (layers F.Cu B.Cu) (drill 0)
      (net 10)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 3 rect pass_thru (at -2.0 -1.9050000000000002 0) (size 0.6 2.0)
      (layers F.Cu B.Cu) (drill 0)
      (net 3)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 11 rect pass_thru (at 2.0 -1.9050000000000002 0) (size 0.6 2.0)
      (layers F.Cu B.Cu) (drill 0)
      (net 11)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 4 rect pass_thru (at -2.0 -0.6350000000000002 0) (size 0.6 2.0)
      (layers F.Cu B.Cu) (drill 0)
      (net 4)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 12 rect pass_thru (at 2.0 -0.6350000000000002 0) (size 0.6 2.0)
      (layers F.Cu B.Cu) (drill 0)
      (net 12)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 5 rect pass_thru (at -2.0 0.6349999999999998 0) (size 0.6 2.0)
      (layers F.Cu B.Cu) (drill 0)
      (net 5)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 13 rect pass_thru (at 2.0 0.6349999999999998 0) (size 0.6 2.0)
      (layers F.Cu B.Cu) (drill 0)
      (net 13)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 6 rect pass_thru (at -2.0 1.9049999999999994 0) (size 0.6 2.0)
      (layers F.Cu B.Cu) (drill 0)
      (net 6)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 14 rect pass_thru (at 2.0 1.9049999999999994 0) (size 0.6 2.0)
      (layers F.Cu B.Cu) (drill 0)
      (net 14)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 7 rect pass_thru (at -2.0 3.175 0) (size 0.6 2.0)
      (layers F.Cu B.Cu) (drill 0)
      (net 7)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 15 rect pass_thru (at 2.0 3.175 0) (size 0.6 2.0)
      (layers F.Cu B.Cu) (drill 0)
      (net 15)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 8 rect pass_thru (at -2.0 4.445 0) (size 0.6 2.0)
      (layers F.Cu B.Cu) (drill 0)
      (net 8)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 16 rect pass_thru (at 2.0 4.445 0) (size 0.6 2.0)
      (layers F.Cu B.Cu) (drill 0)
      (net 16)
      (clearance 0.2)
      (remove_unused_layers yes))
  )
  (module "USBC31SR" (layer F.Cu) (stub 1)
    (attr smd)
    (model ThirdParty
      (type 3dobj)
      (uri "") (offset (x 0 (y 0) (z 0))) (scale (x 1 (y 1) (z 1))) (rotate (x 0 (y 0) (z 0)))
    )
      (text "J" (at 0 -11 0) (size 0.5 0.5) (thickness 0.15) (layer F.Fab))
      (graphic (line (start -7.5 -10) (end 7.5 -10) (width 0.1) (layer F.SilkS)))
      (graphic (line (start 7.5 -10) (end 7.5 10) (width 0.1) (layer F.SilkS)))
      (graphic (line (start 7.5 10) (end -7.5 10) (width 0.1) (layer F.SilkS)))
      (graphic (line (start -7.5 10) (end -7.5 -10) (width 0.1) (layer F.SilkS)))
    (pad 1 rect pass_thru (at -6.5 5.0 0) (size 1.5 1.2)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 1)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 2 rect pass_thru (at -6.5 2.5 0) (size 1.5 1.2)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 2)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 3 rect pass_thru (at -6.5 0 0) (size 1.5 1.2)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 3)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 4 rect pass_thru (at -6.5 -2.5 0) (size 1.5 1.2)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 4)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 5 rect pass_thru (at -6.5 -5.0 0) (size 1.5 1.2)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 5)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 6 rect pass_thru (at -6.5 -7.5 0) (size 1.5 1.2)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 6)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 7 rect pass_thru (at 6.5 -7.5 0) (size 1.5 1.2)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 7)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 8 rect pass_thru (at 6.5 -5.0 0) (size 1.5 1.2)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 8)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 9 rect pass_thru (at 6.5 -2.5 0) (size 1.5 1.2)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 9)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 10 rect pass_thru (at 6.5 0 0) (size 1.5 1.2)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 10)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 11 rect pass_thru (at 6.5 2.5 0) (size 1.5 1.2)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 11)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 12 rect pass_thru (at 6.5 5.0 0) (size 1.5 1.2)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 12)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 13 rect pass_thru (at 0 9.5 0) (size 8 2)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 6)
      (clearance 0.2)
      (remove_unused_layers yes))
  )
  (module "TerminalBlock_1x02" (layer F.Cu) (stub 1)
    (attr smd)
    (model ThirdParty
      (type 3dobj)
      (uri "") (offset (x 0 (y 0) (z 0))) (scale (x 1 (y 1) (z 1))) (rotate (x 0 (y 0) (z 0)))
    )
      (text "J" (at 0 -5 0) (size 0.5 0.5) (thickness 0.15) (layer F.Fab))
      (graphic (line (start -5 -4) (end 5 -4) (width 0.15) (layer F.SilkS)))
      (graphic (line (start 5 -4) (end 5 4) (width 0.15) (layer F.SilkS)))
      (graphic (line (start 5 4) (end -5 4) (width 0.15) (layer F.SilkS)))
      (graphic (line (start -5 4) (end -5 -4) (width 0.15) (layer F.SilkS)))
    (pad 1 rect pass_thru (at -2.5 0 0) (size 3.0 3.5)
      (layers F.Cu B.Cu) (drill 1.5)
      (net 1)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 2 rect pass_thru (at 2.5 0 0) (size 3.0 3.5)
      (layers F.Cu B.Cu) (drill 1.5)
      (net 2)
      (clearance 0.2)
      (remove_unused_layers yes))
  )
  (module "JST_XH_3" (layer F.Cu) (stub 1)
    (attr smd)
    (model ThirdParty
      (type 3dobj)
      (uri "") (offset (x 0 (y 0) (z 0))) (scale (x 1 (y 1) (z 1))) (rotate (x 0 (y 0) (z 0)))
    )
      (text "J" (at 0 -3.5 0) (size 0.5 0.5) (thickness 0.15) (layer F.Fab))
      (graphic (line (start -4 -2) (end 4 -2) (width 0.15) (layer F.SilkS)))
      (graphic (line (start 4 -2) (end 4 2) (width 0.15) (layer F.SilkS)))
      (graphic (line (start 4 2) (end -4 2) (width 0.15) (layer F.SilkS)))
      (graphic (line (start -4 2) (end -4 -2) (width 0.15) (layer F.SilkS)))
    (pad 1 rect pass_thru (at -2.5 0 0) (size 1.5 2.0)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 1)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 2 rect pass_thru (at 0 0 0) (size 1.5 2.0)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 2)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 3 rect pass_thru (at 2.5 0 0) (size 1.5 2.0)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 3)
      (clearance 0.2)
      (remove_unused_layers yes))
  )
  (module "JST_XH_4" (layer F.Cu) (stub 1)
    (attr smd)
    (model ThirdParty
      (type 3dobj)
      (uri "") (offset (x 0 (y 0) (z 0))) (scale (x 1 (y 1) (z 1))) (rotate (x 0 (y 0) (z 0)))
    )
      (text "J" (at 0 -3.5 0) (size 0.5 0.5) (thickness 0.15) (layer F.Fab))
      (graphic (line (start -5 -2) (end 5 -2) (width 0.15) (layer F.SilkS)))
      (graphic (line (start 5 -2) (end 5 2) (width 0.15) (layer F.SilkS)))
      (graphic (line (start 5 2) (end -5 2) (width 0.15) (layer F.SilkS)))
      (graphic (line (start -5 2) (end -5 -2) (width 0.15) (layer F.SilkS)))
    (pad 1 rect pass_thru (at -3.75 0 0) (size 1.5 2.0)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 1)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 2 rect pass_thru (at -1.25 0 0) (size 1.5 2.0)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 2)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 3 rect pass_thru (at 1.25 0 0) (size 1.5 2.0)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 3)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 4 rect pass_thru (at 3.75 0 0) (size 1.5 2.0)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 4)
      (clearance 0.2)
      (remove_unused_layers yes))
  )
  (module "HDR_2X10" (layer F.Cu) (stub 1)
    (attr smd)
    (model ThirdParty
      (type 3dobj)
      (uri "") (offset (x 0 (y 0) (z 0))) (scale (x 1 (y 1) (z 1))) (rotate (x 0 (y 0) (z 0)))
    )
      (text "J" (at 0 -16 0) (size 0.5 0.5) (thickness 0.15) (layer F.Fab))
      (graphic (line (start -5 -15) (end 5 -15) (width 0.15) (layer F.SilkS)))
      (graphic (line (start 5 -15) (end 5 15) (width 0.15) (layer F.SilkS)))
      (graphic (line (start 5 15) (end -5 15) (width 0.15) (layer F.SilkS)))
      (graphic (line (start -5 15) (end -5 -15) (width 0.15) (layer F.SilkS)))
    (pad 1 circle pass_thru (at -2.54 -12.7 0) (size 1.6 1.6)
      (layers F.Cu B.Cu) (drill 1.0)
      (net 1)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 2 circle pass_thru (at -2.54 -10.16 0) (size 1.6 1.6)
      (layers F.Cu B.Cu) (drill 1.0)
      (net 2)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 3 circle pass_thru (at -2.54 -7.619999999999999 0) (size 1.6 1.6)
      (layers F.Cu B.Cu) (drill 1.0)
      (net 3)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 4 circle pass_thru (at -2.54 -5.079999999999999 0) (size 1.6 1.6)
      (layers F.Cu B.Cu) (drill 1.0)
      (net 4)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 5 circle pass_thru (at -2.54 -2.539999999999999 0) (size 1.6 1.6)
      (layers F.Cu B.Cu) (drill 1.0)
      (net 5)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 6 circle pass_thru (at -2.54 0.0 0) (size 1.6 1.6)
      (layers F.Cu B.Cu) (drill 1.0)
      (net 6)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 7 circle pass_thru (at -2.54 2.540000000000001 0) (size 1.6 1.6)
      (layers F.Cu B.Cu) (drill 1.0)
      (net 7)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 8 circle pass_thru (at -2.54 5.080000000000002 0) (size 1.6 1.6)
      (layers F.Cu B.Cu) (drill 1.0)
      (net 8)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 9 circle pass_thru (at -2.54 7.620000000000001 0) (size 1.6 1.6)
      (layers F.Cu B.Cu) (drill 1.0)
      (net 9)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 10 circle pass_thru (at -2.54 10.16 0) (size 1.6 1.6)
      (layers F.Cu B.Cu) (drill 1.0)
      (net 10)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 11 circle pass_thru (at 2.54 -12.7 0) (size 1.6 1.6)
      (layers F.Cu B.Cu) (drill 1.0)
      (net 11)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 12 circle pass_thru (at 2.54 -10.16 0) (size 1.6 1.6)
      (layers F.Cu B.Cu) (drill 1.0)
      (net 12)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 13 circle pass_thru (at 2.54 -7.619999999999999 0) (size 1.6 1.6)
      (layers F.Cu B.Cu) (drill 1.0)
      (net 13)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 14 circle pass_thru (at 2.54 -5.079999999999999 0) (size 1.6 1.6)
      (layers F.Cu B.Cu) (drill 1.0)
      (net 14)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 15 circle pass_thru (at 2.54 -2.539999999999999 0) (size 1.6 1.6)
      (layers F.Cu B.Cu) (drill 1.0)
      (net 15)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 16 circle pass_thru (at 2.54 0.0 0) (size 1.6 1.6)
      (layers F.Cu B.Cu) (drill 1.0)
      (net 16)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 17 circle pass_thru (at 2.54 2.540000000000001 0) (size 1.6 1.6)
      (layers F.Cu B.Cu) (drill 1.0)
      (net 17)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 18 circle pass_thru (at 2.54 5.080000000000002 0) (size 1.6 1.6)
      (layers F.Cu B.Cu) (drill 1.0)
      (net 18)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 19 circle pass_thru (at 2.54 7.620000000000001 0) (size 1.6 1.6)
      (layers F.Cu B.Cu) (drill 1.0)
      (net 19)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 20 circle pass_thru (at 2.54 10.16 0) (size 1.6 1.6)
      (layers F.Cu B.Cu) (drill 1.0)
      (net 20)
      (clearance 0.2)
      (remove_unused_layers yes))
  )
  (module "R_0402" (layer F.Cu) (stub 1)
    (attr smd)
    (model ThirdParty
      (type 3dobj)
      (uri "") (offset (x 0 (y 0) (z 0))) (scale (x 1 (y 1) (z 1))) (rotate (x 0 (y 0) (z 0)))
    )
    (pad 1 rect pass_thru (at -0.5 0 0) (size 0.6 0.6)
      (layers F.Cu B.Cu) (drill 0)
      (net 1)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 2 rect pass_thru (at 0.5 0 0) (size 0.6 0.6)
      (layers F.Cu B.Cu) (drill 0)
      (net 2)
      (clearance 0.2)
      (remove_unused_layers yes))
  )
  (module "C_0402" (layer F.Cu) (stub 1)
    (attr smd)
    (model ThirdParty
      (type 3dobj)
      (uri "") (offset (x 0 (y 0) (z 0))) (scale (x 1 (y 1) (z 1))) (rotate (x 0 (y 0) (z 0)))
    )
    (pad 1 rect pass_thru (at -0.5 0 0) (size 0.6 0.6)
      (layers F.Cu B.Cu) (drill 0)
      (net 1)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 2 rect pass_thru (at 0.5 0 0) (size 0.6 0.6)
      (layers F.Cu B.Cu) (drill 0)
      (net 2)
      (clearance 0.2)
      (remove_unused_layers yes))
  )
  (module "L_0603" (layer F.Cu) (stub 1)
    (attr smd)
    (model ThirdParty
      (type 3dobj)
      (uri "") (offset (x 0 (y 0) (z 0))) (scale (x 1 (y 1) (z 1))) (rotate (x 0 (y 0) (z 0)))
    )
    (pad 1 rect pass_thru (at -0.75 0 0) (size 0.8 0.8)
      (layers F.Cu B.Cu) (drill 0)
      (net 1)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 2 rect pass_thru (at 0.75 0 0) (size 0.8 0.8)
      (layers F.Cu B.Cu) (drill 0)
      (net 2)
      (clearance 0.2)
      (remove_unused_layers yes))
  )
  (module "SOD-923" (layer F.Cu) (stub 1)
    (attr smd)
    (model ThirdParty
      (type 3dobj)
      (uri "") (offset (x 0 (y 0) (z 0))) (scale (x 1 (y 1) (z 1))) (rotate (x 0 (y 0) (z 0)))
    )
    (pad 1 rect pass_thru (at -0.4 0 0) (size 0.5 0.6)
      (layers F.Cu B.Cu) (drill 0)
      (net 1)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 2 rect pass_thru (at 0.4 0 0) (size 0.5 0.6)
      (layers F.Cu B.Cu) (drill 0)
      (net 2)
      (clearance 0.2)
      (remove_unused_layers yes))
  )
  (module "HC-49S" (layer F.Cu) (stub 1)
    (attr smd)
    (model ThirdParty
      (type 3dobj)
      (uri "") (offset (x 0 (y 0) (z 0))) (scale (x 1 (y 1) (z 1))) (rotate (x 0 (y 0) (z 0)))
    )
      (text "Y" (at 0 -5 0) (size 0.5 0.5) (thickness 0.15) (layer F.Fab))
    (pad 1 rect pass_thru (at -3.0 0 0) (size 1.5 2.0)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 1)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 2 rect pass_thru (at 3.0 0 0) (size 1.5 2.0)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 2)
      (clearance 0.2)
      (remove_unused_layers yes))
  )
  (module "TO-92" (layer F.Cu) (stub 1)
    (attr smd)
    (model ThirdParty
      (type 3dobj)
      (uri "") (offset (x 0 (y 0) (z 0))) (scale (x 1 (y 1) (z 1))) (rotate (x 0 (y 0) (z 0)))
    )
      (text "U" (at 0 3 0) (size 0.5 0.5) (thickness 0.15) (layer F.Fab))
      (graphic (line (start -4 -4) (end 4 -4) (width 0.15) (layer F.SilkS)))
      (graphic (circle (center 0 -2) (radius 4) (width 0.15) (layer F.SilkS)))
    (pad 1 circle pass_thru (at -1.5 -2.5 0) (size 1.0 1.5)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 1)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 2 circle pass_thru (at 0 -3.0 0) (size 1.0 1.5)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 2)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 3 circle pass_thru (at 1.5 -2.5 0) (size 1.0 1.5)
      (layers F.Cu B.Cu) (drill 0.8)
      (net 3)
      (clearance 0.2)
      (remove_unused_layers yes))
  )
  (module "SOT-23-5" (layer F.Cu) (stub 1)
    (attr smd)
    (model ThirdParty
      (type 3dobj)
      (uri "") (offset (x 0 (y 0) (z 0))) (scale (x 1 (y 1) (z 1))) (rotate (x 0 (y 0) (z 0)))
    )
      (text "U" (at 0 -3.5 0) (size 0.5 0.5) (thickness 0.15) (layer F.Fab))
    (pad 1 rect pass_thru (at -1.9 -1.3 0) (size 1.0 0.6)
      (layers F.Cu B.Cu) (drill 0)
      (net 1)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 2 rect pass_thru (at 0 -1.9 0) (size 1.0 0.6)
      (layers F.Cu B.Cu) (drill 0)
      (net 2)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 3 rect pass_thru (at 1.9 -1.3 0) (size 1.0 0.6)
      (layers F.Cu B.Cu) (drill 0)
      (net 3)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 4 rect pass_thru (at 1.9 1.3 0) (size 1.0 0.6)
      (layers F.Cu B.Cu) (drill 0)
      (net 4)
      (clearance 0.2)
      (remove_unused_layers yes))
    (pad 5 rect pass_thru (at 0 1.9 0) (size 1.0 0.6)
      (layers F.Cu B.Cu) (drill 0)
      (net 5)
      (clearance 0.2)
      (remove_unused_layers yes))
  )
  )
)