G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.2+dfsg-1*
G04 #@! TF.CreationDate,2026-06-02T13:19:59-04:00*
G04 #@! TF.ProjectId,Afterburner-Modern,41667465-7262-4757-926e-65722d4d6f64,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2+dfsg-1) date 2026-06-02 13:19:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
